header h1 {
    background: transparent url('https://scontent.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/p320x320/538187_482862191773804_1305910322_n.jpg?oh=d981e77344e32d84b5f825263c5d93cc&oe=55ED90EF') center center no-repeat;
    background-size: contain;
    text-indent: 101%;
    overflow: hidden;
    white-space: nowrap;
    width: 80%;
    max-width: 320px;
    min-height: 100px;
    height: 80%;
    max-height: 320px;
    margin: 0 auto;
}

@media (min-width: 50em) {
  header h1 {
    background: transparent url('/theme/logo.png') center center no-repeat;
    background-size: contain;
    width: 80%;
    height: 111px;
    margin: 0 auto;
    min-height: none;
    min-width: none;
    max-height: none;
    max-width: none;
  }
}
